# Prefix
unbind C-b
set-option -g prefix ยง
bind-key ยง send-prefix

# Reload config file
bind r source-file ~/.tmux.conf

# vim fix
set-option -sg escape-time 10


# Split window
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# Window navigation
bind -n C-M-Left select-window -p
bind -n C-M-h select-window -p
bind -n C-M-Right select-window -n
bind -n C-M-l select-window -n


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

